<!DOCTYPE html>
<html>
<head>
    <title>Member 5 Page</title>
    <style>
        .title {
            font-size: 80px;
            font-style: oblique;
            background-color:pink;
            color: rgb(240, 128, 191);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 15px solid  rgb(240, 128, 191);
            padding: 20px 40px; /* Add padding to make it prettier */
            display: inline-block; /* Allow padding to work correctly */
            border-radius: 20px; /* Add border-radius for rounded corners */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
        }

        /* CSS for centering the video */
        video {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px; /* Adjust margin as needed */
        }

    </style>
</head>
<body style="background-color: thistle; text-align: center; color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">

<h1 class="title">Ingrid Martinez</h1>

<p style="font-size: 20px;">HELLO!! My name is Ingrid Martinez, As a passionate member of the Traditional Handmade Threads Company, I bring a vibrant mix of engineering insight, dedication to craftsmanship, and a deep appreciation for the cultural significance of "Ñanduti." My academic background in engineering equips me with a unique perspective on solving real-life problems, allowing me to innovate and enhance the methods we use to share our products. My commitment to preserving and sharing the beauty of our heritage is at the heart of everything I do.

    Outside of work, I cherish spending time with my family and friends, which keeps me grounded and inspired. My love for fashion and travel fuels my creativity, providing fresh insights into trends and cultural crafts from around the world. Staying active through swimming and pilates, along with my love for series, balances my lifestyle, ensuring I bring my best self to our team every day.</p>

<img src="member5_picture1.jpg" alt="Ingrid Picture 1" style="width: 400px; height: 320px; margin-bottom: 20px;">
<img src="member5_picture2.jpg" alt="Ingrid Picture 2" style="width: 400px; height: 320px; margin-bottom: 20px;">

<video width="600" height="400" controls>
    <source src="member5_video.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

</body>
</html>
