<!DOCTYPE html>
<html>
<head>
    <title>Member 2 Page</title>
    <style>
        .title {
            font-size: 80px;
            font-style: oblique;
            background-color:pink;
            color: rgb(240, 128, 191);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 15px solid  rgb(240, 128, 191);
            padding: 20px 40px; /* Add padding to make it prettier */
            display: inline-block; /* Allow padding to work correctly */
            border-radius: 20px; /* Add border-radius for rounded corners */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
        }

        /* CSS for centering the video */
        video {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px; /* Adjust margin as needed */
        }

    </style>
</head>
<body style="background-color: thistle; text-align: center; color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">

<h1 class="title">Montserrath Rojas</h1>

<p style="font-size: 20px;">Hello and welcome to my page! Here, you'll discover a glimpse into my world and the things that bring me immense joy. I'm eager to share with you all the activities that light up my days. From my deep love for the mountains and nature to my passion for capturing moments through photography, exploring the culinary arts with delectable desserts, staying active with invigorating workouts, and cherishing moments spent with my cherished friends and family, each day is a canvas painted with the colors of my passions. Join me on this journey as we delve into the beauty of life's simple pleasures and the boundless adventures that await.</p>

<img src="member2_picture1.jpg" alt="Montse Picture 1" style="width: 400px; height: 520px; margin-bottom: 20px;">
<img src="member2_picture2.jpg" alt="Montse Picture 2" style="width: 400px; height: 520px; margin-bottom: 20px;">

<video width="600" height="400" controls>
    <source src="member2_video.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

</body>
</html>
