<!DOCTYPE html>
<html>
<head>
    <title>Member 1 Page</title>
    <style>
        .title {
            font-size: 80px;
            font-style: oblique;
            background-color:pink;
            color: rgb(240, 128, 191);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 15px solid  rgb(240, 128, 191);
            padding: 20px 40px; /* Add padding to make it prettier */
            display: inline-block; /* Allow padding to work correctly */
            border-radius: 20px; /* Add border-radius for rounded corners */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
        }

        /* CSS for centering the video */
        video {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px; /* Adjust margin as needed */
        }
    </style>
</head>
<body style="background-color: thistle; text-align: center; color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">

<h1 class="title">Steffi Wedderhoff</h1>

<p style="font-size: 20px;">Welcome to Steffi Wedderhoff's gallery! Here, you'll discover more about me and the things that bring me joy. As an avid nature enthusiast, I find solace and inspiration in the great outdoors. Hiking through lush forests, scaling majestic mountains, or simply basking in the beauty of a vibrant sunset or sunrise are some of my favorite pastimes. Whether it's exploring hidden trails or immersing myself in the tranquility of nature, I'm always eager to embark on new outdoor adventures.

    Family and friends hold a special place in my heart, and I cherish the moments spent laughing and creating memories together. Whether it's a cozy gathering around a bonfire or a lively game of tennis, I thrive in the company of loved ones. Green, the color of life and renewal, resonates deeply with me. Its calming presence and connection to nature never fail to uplift my spirits. When I'm not immersed in the natural world, you'll often find me capturing its beauty through photography or expressing my creativity through drawing and lettering. There's something magical about bringing landscapes to life on paper or crafting intricate designs with words.
    
    I hope you find as much joy and inspiration here as I do in sharing my passions with you.</p>

<img src="member1_picture1.jpg" alt="Steffi Picture 1" style="width: 400px; height: 520px; margin-bottom: 20px;">
<img src="member1_picture2.jpg" alt="Steffi Picture 2" style="width: 400px; height: 520px; margin-bottom: 20px;">

<video width="600" height="400" controls>
    <source src="member1_video.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

</body>
</html>

