<!DOCTYPE html>
<html>
<head>
    <title>Member 3 Page</title>
    <style>
        .title {
            font-size: 80px;
            font-style: oblique;
            background-color:pink;
            color: rgb(240, 128, 191);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 15px solid  rgb(240, 128, 191);
            padding: 20px 40px; /* Add padding to make it prettier */
            display: inline-block; /* Allow padding to work correctly */
            border-radius: 20px; /* Add border-radius for rounded corners */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
        }

        /* CSS for centering the video */
        video {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px; /* Adjust margin as needed */
        }

    </style>
</head>
<body style="background-color: thistle; text-align: center; color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    
<h1 class="title">Simarene Raidan</h1>

<p style="font-size: 20px;">My name is Simarene and I am an Industrial Engineering student. Passionate about nature, you will find in me someone who is always looking for new ways to connect with the world around us. I enjoy spending time outdoors, exploring nature trails, admiring landscapes and learning about the biodiversity that surrounds us. In addition, I greatly value the time I spend with my friends and family, as they are the ones who bring me support and joy at every stage of my life. I am always open to new experiences and challenges that allow me to grow both personally and professionally.</p>

<img src="member3_picture1.jpg" alt="Sima Picture 1" style="width: 400px; height: 520px; margin-bottom: 20px;">
<img src="member3_picture2.jpg" alt="Sima Picture 2" style="width: 400px; height: 520px; margin-bottom: 20px;">

<video width="600" height="400" controls>
    <source src="member3_video.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

</body>
</html>
